{
  "id": "cotton",
  "name": "Cotton",
  "version": "0.0.2",
  "side": "universal",
  "initializers": [
    "io.github.cottonmc.cotton.Cotton"
  ],
  "mixins": {
    "common": "cotton.common.json"
  },
  "requires": {
    "fabric": "*"
  }
}
